NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="Devflix"

NODE_ENV=development
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=
SERVER_BASE_URL="http://localhost:8000"
TMDB_API_KEY=
DB_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=