NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="Devflix"

NODE_ENV=development
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=randomstring
SERVER_BASE_URL="http://localhost:8000/api/v1"
TMDB_API_KEY=
DB_URL="postgresql://postgres:postgres@localhost:5433/devflix-client"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=